// pass부분에 배열 내장함수를 이용하여 코드를 입력하고
//    다음과 같이 출력되게 하세요

let num = [200, 100, 300];
// [200, 100, 1000, 300]

num.splice(2, 0, "10000");

console.log(num);
